In [7]:
import pandas as pd

In [8]:
users = pd.read_csv('Churn_Modelling.csv', sep=',')
users.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [9]:
users.shape

(10000, 14)

создать новый признак:

In [10]:
users['new_feature'] = 0
users.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,new_feature
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0

In [11]:
users['Age(days)'] = users['Age'] * 365
users.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,new_feature,Age(days)
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0,15330
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,14965
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0,15330
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,14235
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,15695

In [12]:
for i, row in users.iloc[:2].iterrows():
    print(row)
    print('_' * 30)

RowNumber                  1
CustomerId          15634602
Surname             Hargrave
CreditScore              619
Geography             France
Gender                Female
Age                       42
Tenure                     2
Balance                  0.0
NumOfProducts              1
HasCrCard                  1
IsActiveMember             1
EstimatedSalary    101348.88
Exited                     1
new_feature                0
Age(days)              15330
Name: 0, dtype: object
______________________________
RowNumber                  2
CustomerId          15647311
Surname                 Hill
CreditScore              608
Geography              Spain
Gender                Female
Age                       41
Tenure                     1
Balance             83807.86
NumOfProducts              1
HasCrCard                  0
IsActiveMember             1
EstimatedSalary    112542.58
Exited                     0
new_feature                0
Age(days)              14965
Name: 1, dtype: object
______________________________

In [13]:
age_days = []
for i, row in users.iterrows():
    age_days.append(row['Age'] * 365)
age_days[:10]

[15330, 14965, 15330, 14235, 15695, 16060, 18250, 10585, 16060, 9855]

In [14]:
users['Age(days)2'] = age_days
users.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,new_feature,Age(days),Age(days)2
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0,15330,15330
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,14965,14965
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0,15330,15330
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,14235,14235
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,15695,15695

In [15]:
def age_to_days(x):
    return x * 365

users['Age(days)3'] = users['Age'].apply(age_to_days)
users.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,new_feature,Age(days),Age(days)2,Age(days)3
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0,15330,15330,15330
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,14965,14965,14965
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0,15330,15330,15330
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,14235,14235,14235
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,15695,15695,15695

In [18]:
users['Age']

0       42
1       41
2       42
3       39
4       43
        ..
9995    39
9996    35
9997    36
9998    42
9999    28
Name: Age, Length: 10000, dtype: int64

In [21]:
import time
from tqdm import tqdm
tqdm.pandas()
def age_to_days(x):
    time.sleep(0.001)
    return x * 365

users['Age'].progress_apply(age_to_days)

  0%|          | 0/10000 [00:00<?, ?it/s]

100%|██████████| 10000/10000 [00:11<00:00, 876.43it/s]

0       15330
1       14965
2       15330
3       14235
4       15695
        ...
9995    14235
9996    12775
9997    13140
9998    15330
9999    10220
Name: Age, Length: 10000, dtype: int64

In [23]:
users = users.drop(columns='new_feature')
users.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Age(days),Age(days)2,Age(days)3
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,15330,15330,15330
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,14965,14965,14965
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,15330,15330,15330
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,14235,14235,14235
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,15695,15695,15695

In [24]:
users['new_feature'] = 0

In [25]:
users.drop(columns='new_feature', inplace=True)
users.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Age(days),Age(days)2,Age(days)3
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,15330,15330,15330
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,14965,14965,14965
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,15330,15330,15330
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,14235,14235,14235
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,15695,15695,15695

In [31]:
users.drop(columns=['NumOfProducts', 'HasCrCard', 'IsActiveMember' ], inplace=True)
users.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,79084.10,0

In [32]:
users['target'] = 0
users.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,EstimatedSalary,Exited,target
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,101348.88,1,0
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,112542.58,0,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,113931.57,1,0
3,4,15701354,Boni,699,France,Female,39,1,0.00,93826.63,0,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,79084.10,0,0

In [33]:
users.loc[users['Geography'] == 'France']

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,EstimatedSalary,Exited,target
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,101348.88,1,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,113931.57,1,0
3,4,15701354,Boni,699,France,Female,39,1,0.00,93826.63,0,0
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,10062.80,0,0
8,9,15792365,He,501,France,Male,44,4,142051.07,74940.50,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,167773.55,0,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,96270.64,0,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,101699.77,0,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,42085.58,1,0
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,38190.78,0,0

In [34]:
users.loc[users['Geography'] == 'France', 'target']

0       0
2       0
3       0
6       0
8       0
       ..
9994    0
9995    0
9996    0
9997    0
9999    0
Name: target, Length: 5014, dtype: int64

In [37]:
users.loc[users['Geography'] == 'France', 'target'] = 1
users.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,EstimatedSalary,Exited,target
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,101348.88,1,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,112542.58,0,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,113931.57,1,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,93826.63,0,1
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,79084.10,0,0

In [40]:
users['Gender'].replace({'Female': 'F', 'Male': 'M'}, inplace=True)
users.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,EstimatedSalary,Exited,target
0,1,15634602,Hargrave,619,France,F,42,2,0.00,101348.88,1,1
1,2,15647311,Hill,608,Spain,F,41,1,83807.86,112542.58,0,0
2,3,15619304,Onio,502,France,F,42,8,159660.80,113931.57,1,1
3,4,15701354,Boni,699,France,F,39,1,0.00,93826.63,0,1
4,5,15737888,Mitchell,850,Spain,F,43,2,125510.82,79084.10,0,0

In [41]:
users['Age'].agg(['min', 'max'])

min    18
max    92
Name: Age, dtype: int64

In [42]:
users.agg({
    'Age': ['min', 'max'],
    'EstimatedSalary': 'mean'
})

       Age  EstimatedSalary
min   18.0              NaN
max   92.0              NaN
mean   NaN    100090.239881

In [43]:
users.agg(
    min_age=('Age', 'min'),
    max_age=('Age', 'max'),
    mean_salary=('EstimatedSalary', 'mean')
)

              Age  EstimatedSalary
min_age      18.0              NaN
max_age      92.0              NaN
mean_salary   NaN    100090.239881

In [46]:
toy_df = pd.DataFrame({
    'client_id': [1, 2, 2, 3, 1, 1],
    'item': ['chocolate', 'cheese', 'ham', 'candy', 'chair', 'book'],
    'price': [68, 280, 302, 39, 2099, 1089]
})

toy_df

   client_id       item  price
0          1  chocolate     68
1          2     cheese    280
2          2        ham    302
3          3      candy     39
4          1      chair   2099
5          1       book   1089

In [47]:
grouped = toy_df.groupby('client_id')
grouped

In [48]:
grouped.groups

{1: [0, 4, 5], 2: [1, 2], 3: [3]}

In [49]:
grouped.sum()

                         item  price
client_id
1          chocolatechairbook   3256
2                   cheeseham    582
3                       candy     39

In [50]:
grouped.agg({'price': ['sum', 'min', 'max']})

          price
            sum  min   max
client_id
1          3256   68  2099
2           582  280   302
3            39   39    39

In [51]:
users.groupby('Geography').agg({'Age': ['mean'], 'EstimatedSalary': ['min']})

                 Age EstimatedSalary
                mean             min
Geography
France     38.511767           90.07
Germany    39.771622           11.58
Spain      38.890997          417.41

In [52]:
toy_df

   client_id       item  price
0          1  chocolate     68
1          2     cheese    280
2          2        ham    302
3          3      candy     39
4          1      chair   2099
5          1       book   1089

In [53]:
toy_df.pivot_table(index='client_id',
                   values='price',
                   aggfunc='sum')

           price
client_id
1           3256
2            582
3             39

In [54]:
users.pivot_table(index='Geography',
                  aggfunc={'Age': ['mean'], 'EstimatedSalary': 'min'})

                 Age EstimatedSalary
                mean             min
Geography
France     38.511767           90.07
Germany    39.771622           11.58
Spain      38.890997          417.41

In [55]:
users.pivot_table(index='Geography',
                  columns='Gender', 
                  values='EstimatedSalary',
                  aggfunc='mean',
                  margins=True,
                  margins_name='Total')

Gender                 F              M          Total
Geography
France      99564.252755  100174.252495   99899.180814
Germany    102446.424124   99905.033959  101113.435102
Spain      100734.107475   98425.687680   99440.572281
Total      100601.541382   99664.576931  100090.239881